# TaxiSeguroApp

./: README.md  README.md~  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/galileo/android/taxiseguro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/galileo/android/taxiseguro/: TaxiSeguroAndroidApplication.java
app/src/main/java/edu/galileo/android/taxiseguro/addtaxiservice/: AddTaxiServiceInteractor.java  AddTaxiServiceInteractorImpl.java  AddTaxiServicePresenter.java  AddTaxiServicePresenterImpl.java  AddTaxiServiceRepository.java  AddTaxiServiceRepositoryImpl.java
app/src/main/java/edu/galileo/android/taxiseguro/addtaxiservice/events/: AddTaxiServiceEvent.java
app/src/main/java/edu/galileo/android/taxiseguro/addtaxiservice/ui/: AddTaxiServiceFragment.java  AddTaxiServiceView.java
app/src/main/java/edu/galileo/android/taxiseguro/chattaxiservice/: ChatTaxiServiceInteractor.java  ChatTaxiServiceInteractorImpl.java  ChatTaxiServicePresenter.java  ChatTaxiServicePresenterImpl.java  ChatTaxiServiceRepository.java  ChatTaxiServiceRepositoryImpl.java  ChatTaxiServiceSessionInteractor.java  ChatTaxiServiceSessionInteractorImpl.java
app/src/main/java/edu/galileo/android/taxiseguro/chattaxiservice/events/: ChatTaxiServiceEvent.java
app/src/main/java/edu/galileo/android/taxiseguro/chattaxiservice/ui/: ChatTaxiServiceActivity.java  ChatTaxiServiceView.java
app/src/main/java/edu/galileo/android/taxiseguro/chattaxiservice/ui/adapters/: ChatTaxiServiceAdapter.java
app/src/main/java/edu/galileo/android/taxiseguro/contacttaxiservicelist/: ContactTaxiServiceListInteractor.java  ContactTaxiServiceListInteractorImpl.java  ContactTaxiServiceListPresenter.java  ContactTaxiServiceListPresenterImpl.java  ContactTaxiServiceListRepository.java  ContactTaxiServiceListRepositoryImpl.java  ContactTaxiServiceListSessionInteractor.java  ContactTaxiServiceListSessionInteractorImpl.java
app/src/main/java/edu/galileo/android/taxiseguro/contacttaxiservicelist/events/: ContactTaxiServiceListEvent.java
app/src/main/java/edu/galileo/android/taxiseguro/contacttaxiservicelist/ui/: ContactTaxiServiceListActivity.java  ContactTaxiServiceListView.java
app/src/main/java/edu/galileo/android/taxiseguro/contacttaxiservicelist/ui/adapters/: ContactTaxiServiceListAdapter.java  OnItemClickListener.java
app/src/main/java/edu/galileo/android/taxiseguro/domain/: AvatarHelper.java  FireBaseHelper.java
app/src/main/java/edu/galileo/android/taxiseguro/entities/: ChatTaxiServiceMessage.java  User.java
app/src/main/java/edu/galileo/android/taxiseguro/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/edu/galileo/android/taxiseguro/login/: LoginTaxiServiceInteractor.java  LoginTaxiServiceInteractorImpl.java  LoginTaxiServicePresenter.java  LoginTaxiServicePresenterImpl.java  LoginTaxiServiceRepository.java  LoginTaxiServiceRepositoryImpl.java
app/src/main/java/edu/galileo/android/taxiseguro/login/events/: LoginTaxiServiceEvent.java
app/src/main/java/edu/galileo/android/taxiseguro/login/ui/: LoginTaxiServiceActivity.java  LoginTaxiServiceView.java
app/src/main/java/edu/galileo/android/taxiseguro/signup/ui/: SignUpTaxiServiceActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml  activity_sign_up.xml  content_chat.xml  content_contact.xml  fragment_add_contact.xml
app/src/main/res/menu/: menu_contactlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/galileo/android/taxiseguro/: ExampleUnitTest.java
