// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*Vamos a agregar "circleImageView" para el manejo de imágenes de perfil.
    Vamos a agregar "glide" para poder obtener imágenes, descargarlas del Internet.
    Vamos a agregar también una modificación en "eventBus".
    En vez de usar la versión "dos", "punto", "cuatro", "punto", "cero", vamos a usar la versión "tres", "punto", "cero",
    que ya no está en "de", "punto", "greenrobot", sino está en "org", "punto", "greenrobot".*/
ext{
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    supportLibraryVersion = '23.4.0'

    circleImageViewVersion = '2.0.0'
    firebaseClientVersion = '2.5.0'
    butterknifeVersion = '7.0.1'
    eventbusVersion = '3.0.0'
    glideVersion = '3.6.1'
}